GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702185178_01349"
    LANDSAT_SCENE_ID = "LT51210341985329HAJ00"
    LANDSAT_PRODUCT_ID = "LT05_L1TP_121034_19851125_20170218_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-18T19:03:35Z
    STATION_ID = "HAJ"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "PREDICTIVE"
    SPACECRAFT_ID = "LANDSAT_5"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 121
    WRS_ROW = 034
    DATE_ACQUIRED = 1985-11-25
    SCENE_CENTER_TIME = "02:10:18.1870000Z"
    CORNER_UL_LAT_PRODUCT = 38.44374
    CORNER_UL_LON_PRODUCT = 117.56150
    CORNER_UR_LAT_PRODUCT = 38.40064
    CORNER_UR_LON_PRODUCT = 120.22691
    CORNER_LL_LAT_PRODUCT = 36.55096
    CORNER_LL_LON_PRODUCT = 117.54750
    CORNER_LR_LAT_PRODUCT = 36.51069
    CORNER_LR_LON_PRODUCT = 120.14663
    CORNER_UL_PROJECTION_X_PRODUCT = 549000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4255200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 781800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4255200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 549000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4045200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 781800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4045200.000
    REFLECTIVE_LINES = 7001
    REFLECTIVE_SAMPLES = 7761
    THERMAL_LINES = 7001
    THERMAL_SAMPLES = 7761
    FILE_NAME_BAND_1 = "LT05_L1TP_121034_19851125_20170218_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT05_L1TP_121034_19851125_20170218_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT05_L1TP_121034_19851125_20170218_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT05_L1TP_121034_19851125_20170218_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT05_L1TP_121034_19851125_20170218_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT05_L1TP_121034_19851125_20170218_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT05_L1TP_121034_19851125_20170218_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT05_L1TP_121034_19851125_20170218_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT05_L1TP_121034_19851125_20170218_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT05_L1TP_121034_19851125_20170218_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT05_L1TP_121034_19851125_20170218_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT05_L1TP_121034_19851125_20170218_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT05_L1TP_121034_19851125_20170218_01_T1_MTL.txt"
    CPF_NAME = "LT05CPF_19851001_19851231_01.03"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    CLOUD_COVER_LAND = 1.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 153.32421378
    SUN_ELEVATION = 27.11799673
    EARTH_SUN_DISTANCE = 0.9870715
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 74
    GEOMETRIC_RMSE_MODEL = 5.444
    GEOMETRIC_RMSE_MODEL_Y = 3.299
    GEOMETRIC_RMSE_MODEL_X = 4.331
    GROUND_CONTROL_POINTS_VERIFY = 175
    GEOMETRIC_RMSE_VERIFY = 0.288
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.334
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.202
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.280
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.276
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 169.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 333.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 264.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 30.200
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.500
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.266096
    REFLECTANCE_MINIMUM_BAND_1 = -0.002393
    REFLECTANCE_MAXIMUM_BAND_2 = 0.579463
    REFLECTANCE_MINIMUM_BAND_2 = -0.004942
    REFLECTANCE_MAXIMUM_BAND_3 = 0.542331
    REFLECTANCE_MINIMUM_BAND_3 = -0.002404
    REFLECTANCE_MAXIMUM_BAND_4 = 0.654846
    REFLECTANCE_MINIMUM_BAND_4 = -0.004474
    REFLECTANCE_MAXIMUM_BAND_5 = 0.441025
    REFLECTANCE_MINIMUM_BAND_5 = -0.005403
    REFLECTANCE_MAXIMUM_BAND_7 = 0.614113
    REFLECTANCE_MINIMUM_BAND_7 = -0.005583
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "CPF"
    CORRECTION_BIAS_BAND_2 = "CPF"
    CORRECTION_BIAS_BAND_3 = "CPF"
    CORRECTION_BIAS_BAND_4 = "CPF"
    CORRECTION_BIAS_BAND_5 = "CPF"
    CORRECTION_BIAS_BAND_6 = "CPF"
    CORRECTION_BIAS_BAND_7 = "CPF"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7134E-01
    RADIANCE_MULT_BAND_2 = 1.3222E+00
    RADIANCE_MULT_BAND_3 = 1.0440E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2035E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5551E-02
    RADIANCE_ADD_BAND_1 = -2.19134
    RADIANCE_ADD_BAND_2 = -4.16220
    RADIANCE_ADD_BAND_3 = -2.21398
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49035
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21555
    REFLECTANCE_MULT_BAND_1 = 1.0570E-03
    REFLECTANCE_MULT_BAND_2 = 2.3008E-03
    REFLECTANCE_MULT_BAND_3 = 2.1446E-03
    REFLECTANCE_MULT_BAND_4 = 2.5957E-03
    REFLECTANCE_MULT_BAND_5 = 1.7576E-03
    REFLECTANCE_MULT_BAND_7 = 2.4397E-03
    REFLECTANCE_ADD_BAND_1 = -0.003450
    REFLECTANCE_ADD_BAND_2 = -0.007243
    REFLECTANCE_ADD_BAND_3 = -0.004548
    REFLECTANCE_ADD_BAND_4 = -0.007070
    REFLECTANCE_ADD_BAND_5 = -0.007161
    REFLECTANCE_ADD_BAND_7 = -0.008023
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 607.76
    K2_CONSTANT_BAND_6 = 1260.56
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 50
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
